<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Server URL" field="server">
        <f:textbox  value="${scm.server}"/>
    </f:entry>

    <!--<f:entry title="Name of project">  help="/plugin/tfs/project.html"
        <f:textbox name="tfs.project" value="${scm.project}"
                   checkUrl="'/fieldCheck?errorText=${h.jsStringEscape(h.encode('%Project is mandatory.'))}&amp;value='+encode(this.value)"/>
        <f:textbox />
    </f:entry>-->

    <f:entry title="Workspace name" field="workspaceName">
        <f:textbox value="${scm.workspaceName}"/>
    </f:entry>
    <f:entry title="Username" field="username">
        <f:textbox value="${scm.username}" />
    </f:entry>
    <f:entry title="Password" field="password">
        <f:password value="${scm.password}" />
    </f:entry>

    <f:advanced>
        <f:entry title="Clean copy" field="cleanCopy">
            <f:checkbox checked="${scm.cleanCopy}"/>
            If checked, Hudson will delete the directory and all its contents before downloading the files
            from the repository for every build.
        </f:entry>
    </f:advanced>
</j:jelly>